# Fill your config
API_HASH = "708e4f537131f1023d98423f743825d5"
BOT_TOKEN = "5774088071:AAHoNndUBVfXqF8uo0Gkb159YBGiBv8a6l4"
TELEGRAM_API = "18086537"
OWNER = "5448361378"
OWNER_USERNAME = "@Nimgeyakhe"
PASSWORD = "mak"
DATABASE_URL = "mongodb+srv://nimge:nimge@cluster0.ofozoia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1001847458467"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
